# ProyectoDAM_Interfaz

eclipse-workspace/ExamenRehecho_1Trimestre/: .project
eclipse-workspace/ExamenRehecho_1Trimestre/src/main/java/JDBC_MVC/: B1.java  B2.java
eclipse-workspace/ExamenRehecho_1Trimestre/src/main/java/JSON/: A2.java  A3.java
eclipse-workspace/ExamenRehecho_1Trimestre/src/main/java/MongoDB/: A1.java
myapp/: package-lock.json
myapp/src/: App.js  App.jsx
myapp/src/components/: KanbanBoard.jsx  TaskColumn.jsx  TaskItem.jsx
source/repos/ProyectoDI_Trimestre1/: ProyectoDI_Trimestre1.sln  Proyecto_Intermodular_Gestion.sln
source/repos/ProyectoDI_Trimestre1/ProyectoDI_Trimestre1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoDI_Trimestre1.csproj  Proyecto_Intermodular_Gestion.csproj
source/repos/ProyectoDI_Trimestre1/ProyectoDI_Trimestre1/Backend/Modelo/: Categoria.cs  Cliente.cs  Compra.cs  Empleado.cs  EnriqueMinguetProyectoContext.cs  Estado.cs  EstadoHasProducto.cs  Factura.cs  Jefe.cs  Permiso.cs  Producto.cs  ProyectoIntermodularContext.cs  Rol.cs  Role.cs  Ubicacion.cs  Usuario.cs  VentaHasCompra.cs  Ventum.cs
source/repos/ProyectoDI_Trimestre1/ProyectoDI_Trimestre1/Backend/Modelos/: Articulo.cs  Departamento.cs  DiinventarioexamenContext.cs  Espacio.cs  Ficheromodelo.cs  Ficherousuario.cs  Grupo.cs  Modeloarticulo.cs  Permiso.cs  Permisosrol.cs  Rol.cs  Salidum.cs  Tipoarticulo.cs  Tipousuario.cs  Usuario.cs
source/repos/ProyectoDI_Trimestre1/ProyectoDI_Trimestre1/Backend/Repositorios/: ArticuloRepository.cs  GenericRepository.cs  IGenericRepository.cs  ModeloRepository.cs  UsuarioRepository.cs
source/repos/ProyectoDI_Trimestre1/ProyectoDI_Trimestre1/Frontend/ControlUsuario/: Crear_Funko.xaml  Crear_Funko.xaml.cs  Editar_Funko.xaml  Editar_Funko.xaml.cs  Eliminar_Funko.xaml  Eliminar_Funko.xaml.cs
source/repos/ProyectoDI_Trimestre1/ProyectoDI_Trimestre1/Frontend/Dialogos/: Anyadir_Figura.xaml  Anyadir_Figura.xaml.cs  Crear_Funko.xaml  Editar_Figura.xaml  Editar_Figura.xaml.cs  Eliminar_Figura.xaml  Eliminar_Figura.xaml.cs  Eliminar_Funko.xaml  Eliminar_Funko.xaml.cs  Login.xaml  Login.xaml.cs
source/repos/ProyectoDI_Trimestre1/ProyectoDI_Trimestre1/Frontend/Mensajes/: MensajeDialogo.xaml  MensajeDialogo.xaml.cs  MensajeVentana.cs  VentanaMensaje.xaml  VentanaMensaje.xaml.cs
source/repos/ProyectoDI_Trimestre1/ProyectoDI_Trimestre1/MVVM/: VMCliente.cs  VMProducto.cs  VMUsuario.cs
source/repos/ProyectoDI_Trimestre1/ProyectoDI_Trimestre1/MVVM/Implementacion/: BaseViewModel.cs  MVBase.cs  ValidatableViewModel.cs
