
FC:\Users\enriq\Documents\ProyectoDAM_Interfaz\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\App.xaml;;
FC:\Users\enriq\Documents\ProyectoDAM_Interfaz\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\ControlUsuario\Crear_Funko.xaml;;
FC:\Users\enriq\Documents\ProyectoDAM_Interfaz\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\ControlUsuario\Editar_Funko.xaml;;
FC:\Users\enriq\Documents\ProyectoDAM_Interfaz\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\ControlUsuario\Eliminar_Funko.xaml;;
FC:\Users\enriq\Documents\ProyectoDAM_Interfaz\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\Dialogos\Anyadir_Figura.xaml;;
FC:\Users\enriq\Documents\ProyectoDAM_Interfaz\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\Dialogos\Editar_Figura.xaml;;
FC:\Users\enriq\Documents\ProyectoDAM_Interfaz\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\Dialogos\Eliminar_Figura.xaml;;
FC:\Users\enriq\Documents\ProyectoDAM_Interfaz\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\Dialogos\Login.xaml;;
FC:\Users\enriq\Documents\ProyectoDAM_Interfaz\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\Mensajes\MensajeDialogo.xaml;;
FC:\Users\enriq\Documents\ProyectoDAM_Interfaz\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\Mensajes\VentanaMensaje.xaml;;
FC:\Users\enriq\Documents\ProyectoDAM_Interfaz\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\MainWindow.xaml;;

