<Window x:Class="ProyectoDI_Trimestre1.Frontend.Mensajes.VentanaMensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDI_Trimestre1.Frontend.Mensajes"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="ventanaDialogoMensaje"
        Loaded="ventanaDialogoMensaje_Loaded"
        Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

     
        <Border x:Name="borderMensaje">
            <Image x:Name="imgMensaje" HorizontalAlignment="Center" Grid.Row="1"
                   Width="50"/>
        </Border>
        <TextBlock x:Name="tbTitulo" Grid.Row="1" Margin="20" 
                   TextWrapping="WrapWithOverflow" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="tbMensaje"
                   FontSize="20"
                   TextWrapping="Wrap" 
                   Margin="20,0,20,20" HorizontalAlignment="Center"
                   Grid.Row="2" />

        <Button x:Name="Aceptar" Grid.Row="3"
            Click="Aceptar_Click"
            Content="ACEPTAR"
            FontSize="18"
            Height="60"
            Width="240"    
            Background="Transparent"
            BorderThickness="0"/>

    </Grid>
</Window>
