<mah:MetroWindow x:Class="ProyectoDI_Trimestre1.MainWindow"
                 xmlns:local="clr-namespace:ProyectoDI_Trimestre1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/shared"
                 Icon="/Recursos/Iconos/Placeholder_LogoProyecto.png"
                  ShowCloseButton="False"
                   ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 Title="FUNKO TIENDA"
                 WindowStyle="None"
                 Height="450" Width="800">
    <!--Hay MUCHOS comentarios porque soy MUY olvidadizo y luego me costara localizar todo facilmente-->

    <mah:MetroWindow.RightWindowCommands>
        <!--Esto no sale en la "ventana", sale en los bordes-->
        <mah:WindowCommands>
            <TextBlock x:Name="bienvenida_usuario" FontWeight="SemiBold" 
                       FontSize="13" VerticalAlignment="Center" Margin="0,0,20,0"/>

            <Button ToolTip="Cuenta">
                <materialDesign:PackIcon Kind="account"/>
                <!--Tengo que hacer una ventana donde enseñe su email y todo-->
            </Button>
            
            <!--Minimizar boton-->
            <Button ToolTip="Minimizar" x:Name="min_window" Click="min_window_Click">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>

            <!--Maximizar boton-->
            <Button ToolTip="Maximizar" x:Name="max_window" Click="max_window_Click">
                <materialDesign:PackIcon Kind="WindowMaximize"/>
            </Button>

            <!--Salir boton-->
            <Button ToolTip="Salir" x:Name="salir_window" Click="salir_Click">
                <materialDesign:PackIcon Kind="Logout"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <!--Definiciones de columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Para que la fila entera tenga ese color negro-->
        <Border Grid.Row="0" Background="#252525" Grid.ColumnSpan="4"/>
        
        <!--<Menu principal-->
        <Menu x:Name="Menu_Principal"  HorizontalAlignment="Left" Height="Auto"
              VerticalAlignment="Top" Width="Auto" IsMainMenu="True" 
              Background="#252525" Foreground="White" Grid.Row="0" Grid.ColumnSpan="3">

            <!--Recursos para darle estilo al menú de forma global (para no ponerlo de 1 a 1),
            esto es como si pusiera un fichero CSS aparte cuando hacia HTMLs en primero-->
            <Menu.Resources>
                <!-- Estilo global para todos los MenuItem dentro de este Menu -->
                <Style TargetType="MenuItem">
                    <Setter Property="Background" Value="#252525"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="10"/>

                    <!--Estilo para cuando el ratón pasa por encima (Hover)-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5af255"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>

                        <!-- Click (cuando está presionado) -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </Menu.Resources>

            <!--Productos-->
            <MenuItem Header="Productos">
                <!--Añadir Producto-->
                <MenuItem Header="Añadir Producto" Click="Crear_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Add"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Eliminar Producto-->
                <MenuItem Header="Eliminar Producto" Click="Borrar_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Delete"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Editar Producto-->
                <MenuItem Header="Editar Producto">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BoxEdit"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Localizar Producto-->
                <MenuItem Header="Localizar Producto">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Location"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--Administración Cliente (asi luego hago uno para empleados como administrador)-->
            <MenuItem Header="Administración de clientes">
                <!--Editar Usuarios, Roles y lista negra-->
                <MenuItem Header="Configuración Usuario">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Toolbox"/>
                    </MenuItem.Icon>
                    <!--Editar Usuario-->
                    <MenuItem Header="Editar Usuario">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="UserEdit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--Editar Roles-->
                    <MenuItem Header="Editar Roles">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Edit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--Lista Negra (para vetar)-->
                    <MenuItem Header="Lista Negra">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Ban"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--Contraseñas-->
                <MenuItem Header="Contraseñas">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Password"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Emails-->
                <MenuItem Header="Emails">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Email"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--Soporte (por ahora creo q esta bien así)-->
            <MenuItem Header="Soporte">
                <!--Soporte a Cliente-->
                <MenuItem Header="Soporte al cliente">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Support"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--Inventario-->
            <MenuItem Header="Inventario">
                <MenuItem Header="Listado de espacios">
                    <MenuItem.Icon>
                        <Image Source="/Recursos/Imagenes/articulo.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Chequear Inventario">
                    <MenuItem.Icon>
                        <Image Source="/Recursos/Imagenes/articulo.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Inventario Nuevo">
                    <MenuItem.Icon>
                        <Image Source="/Recursos/Imagenes/articulo.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--Información-->
            <MenuItem Header="Información">
                <MenuItem Header="Informes">
                    <MenuItem.Icon>
                        <Image Source="/Recursos/Imagenes/articulo.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Gráficos">
                    <MenuItem.Icon>
                        <Image Source="/Recursos/Imagenes/articulo.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
       
    </Grid>
</mah:MetroWindow>
