<mah:MetroWindow x:Class="Proyecto_Intermodular_Gestion.Frontend.ControlUsuario.Editar_Funko"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/shared"
        xmlns:local="clr-namespace:Proyecto_Intermodular_Gestion.Frontend.ControlUsuario"
        mc:Ignorable="d"
           ShowTitleBar="False"
   ShowCloseButton="False"
   ShowMaxRestoreButton="False"
   ShowMinButton="False"
   WindowStyle="None"
   ResizeMode="NoResize"
        Title="Editar_Funko" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="EDITAR DATOS" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10"
                   FontSize="40" FontWeight="Bold"/>

        <TextBlock Text="SELECCIONA LA FIGURA A EDITAR" Grid.Row="1" Margin="0,5,0,0" FontWeight="Light"
                   FontSize="20" HorizontalAlignment="Center"/>

        <Border BorderBrush="#33adff" BorderThickness="2" Grid.Row="1" Margin="10,0,0,0" Width="280"
               Grid.Column="1"  HorizontalAlignment="Left">
            <ComboBox x:Name="funko_elegido_editar" Height="30" Background="White" Grid.Row="1"
                      DisplayMemberPath="Nombre" SelectedValuePath="IdProducto" SelectionChanged="Mostrar_Datos"/>
        </Border>
        <!--DockPanel para mostrar todos los datos de la figura al seleccionar 1 en concreto-->
        <!-- Panel para mostrar los datos del Funko seleccionado -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" x:Name="Mostrar_Opciones" Margin="0,20"
                   Visibility="Collapsed" VerticalAlignment="Center" LastChildFill="False">
            <!-- Columna izquierda -->
            <StackPanel DockPanel.Dock="Left" Margin="20,0">
                <!--Nombre-->
                <TextBlock Text="Nombre del Funko" FontSize="17" FontStyle="Italic" Margin="0,0,0,5"/>
                <Border BorderBrush="#33adff" BorderThickness="2" Width="240" Height="30">
                    <TextBox x:Name="txt_nombre_funko_editar" Background="WhiteSmoke"/>
                </Border>
                <!--Categoria-->
                <TextBlock Text="Categoría del Funko" FontSize="17" FontStyle="Italic" Margin="0,15,0,5"/>
                <Border BorderBrush="#33adff" BorderThickness="2" Width="240" Height="30">
                    <ComboBox x:Name="categoria_funko_editar" Background="WhiteSmoke" 
                              DisplayMemberPath="Descripcion"  SelectedValuePath="Descripcion"/>
                </Border>
                <!--Stock-->
                <TextBlock Text="Stock del Funko" FontSize="17" FontStyle="Italic" Margin="0,15,0,5"/>
                <Border BorderBrush="#33adff" BorderThickness="2" Width="240" Height="30">
                    <TextBox x:Name="stock_funko_editar" Background="WhiteSmoke" PreviewTextInput="SoloNumeros"/>
                </Border>
            </StackPanel>
            <!-- Columna derecha -->
            <StackPanel DockPanel.Dock="Right" Margin="20,0">
                <!--Precio-->
                <TextBlock Text="Precio del Funko" FontSize="17" FontStyle="Italic" Margin="0,0,0,5"/>
                <Border BorderBrush="#33adff" BorderThickness="2" Width="240" Height="30">
                    <TextBox x:Name="txt_precio_funko_editar" Background="WhiteSmoke"  PreviewTextInput="SoloDecimales"/>
                </Border>
                <!--Ubicación del funko-->
                <TextBlock Text="Ubicación del Funko" FontSize="17" FontStyle="Italic" Margin="0,15,0,5"/>
                <Border BorderBrush="#33adff" BorderThickness="2" Width="240" Height="30">
                    <ComboBox x:Name="funko_ubicacion_editar" Background="WhiteSmoke"
                               DisplayMemberPath="Descripcion" SelectedValuePath="IdUbicacion"/>
                </Border>
                <!--Fecha de ingreso-->
                <TextBlock Text="Fecha de ingreso" FontSize="17" FontStyle="Italic" Margin="0,15,0,5"/>
                <Border BorderBrush="#33adff" BorderThickness="2" Background="White" Width="240">
                    <DatePicker x:Name="fecha_funko_editar" SelectedDate="{Binding FechaIngreso}"/>
                </Border>
            </StackPanel>
        </DockPanel>

        <!--Botones-->
        <Button Grid.Row="4" Width="200" Height="60" Margin="0,10" Background="Red" Foreground="White"
                Content="CANCELAR" FontSize="32" BorderThickness="2" BorderBrush="DarkRed" Click="Cancelar_Click"/>

        <Button Grid.Row="4" Grid.Column="1" Width="200" Height="60" Margin="0,10" Background="#333333" Click="Guardar_Click"
            x:Name="Boton_Guardar" Content="GUARDAR" FontSize="32" BorderThickness="2" Foreground="Gray" BorderBrush="Black"/> 
    </Grid>
</mah:MetroWindow>
